<Window x:Class="WpfApp.View.StudentCourseDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Course Detail" Height="450" Width="700"
        WindowStartupLocation="CenterScreen">

    <Border BorderBrush="Black" BorderThickness="1" Padding="20" Margin="10">
        <StackPanel>

            <!-- Course Name -->
            <TextBlock x:Name="txtCourseName"
                       FontSize="22"
                       FontWeight="Bold"/>

            <!-- Code -->
            <TextBlock x:Name="txtCourseCode"
                       Margin="0,5,0,10"/>

            <Separator/>

            <!-- Info -->
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBlock>
                        <Run Text="Category: "/>
                        <Run x:Name="txtCategory"/>
                    </TextBlock>

                    <TextBlock Margin="0,5,0,0">
                        <Run Text="Fee: "/>
                        <Run x:Name="txtFee"/>
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock>
                        <Run Text="Duration: "/>
                        <Run x:Name="txtDuration"/>
                    </TextBlock>

                    <TextBlock Margin="0,5,0,0">
                        <Run Text="Status: "/>
                        <Run x:Name="txtStatus"/>
                    </TextBlock>
                </StackPanel>
            </Grid>

            <!-- Description -->
            <TextBlock Text="Course Description"
                       FontWeight="Bold"
                       Margin="0,10,0,5"/>

            <ScrollViewer Height="150">
                <TextBlock x:Name="txtDescription"
               TextWrapping="Wrap"/>
            </ScrollViewer>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="0,20,0,0">

                <Button Content="Back"
                        Width="100"
                        Margin="0,0,10,0"
                        Click="BtnBack_Click"/>

                <Button Content="Check Availability"
        Width="160"
        Click="BtnCheckAvailability_Click"/>
            </StackPanel>

        </StackPanel>
    </Border>
</Window>